sonar.projectKey=elastic_fleet-server_AYpL8BsVaV3I-igkX4hx
sonar.host.url=https://sonar.elastic.dev

sonar.sources=.
sonar.exclusions=**/*_test.go, .git/**, dev-tools/**, /magefile.go, changelog/**, testing/**, **/*.gen.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=build/test-unit.out.xml
sonar.go.coverage.reportPaths=**/build/coverage.out,**/build/e2e-coverage.out
sonar.go.exclusions=**/vendor/**,**/*_mock.go

sonar.sourceEncoding=UTF-8

#Prevent C analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
